spring.jpa.hibernate.ddl-auto=update
server.port=8080

exchange.rates.api.base.url=http://api.exchangeratesapi.io/v1/
exchange.rates.api.key=915c74d32610949e8331db41056bcb10
exchange.rates.api.base.currency=EUR
exchange.rates.api.symbols=GBP,USD,HKD